services:
  - type: web
    name: my-django-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn my_django_project.wsgi:application --preload --workers 3"
    plan: free  # You can upgrade to a paid plan based on your needs
    region: oregon  # Choose your preferred region
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: my_django_project.settings
      - key: DATABASE_URL
        fromDatabase:
          name: my-django-db
          property: connectionString
      - key: django-insecure-!i^mzutnz!d)61#u(@veqfetbz==9jr*cvkg+yd&)u@7bo0p(=
        sync: false  # Set this manually in the Render dashboard or via Render CLI
    autoDeploy: true  # Automatically deploy on every push to main branch

databases:
  - name: my-django-db
    plan: free  # You can upgrade the plan as needed
    region: oregon  # Same region as your web service
    postgresVersion: 13  # You can specify the version of Postgres
